<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecell_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svspons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_preneur"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="App-Preneur"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today, where a smartphone is everything, an app is the life force behind that everything! Can you build an app which satisfies the palate of the app hungry crowds? Build the ultimate app and win a chance for it to be selected by CREDILA FINANCIAL SERVICES &amp; E-CELL, VJTI. Unprecedented prizes and a weighted experience await you. Make an app in 10 days and make your name in the elite developers’ world. Come and be a part of this mega challenge and truly become the “APP-PRENEUR”!"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\nParticipation: Anyone with substantial knowledge of android app making can participate. Age group 18-25."
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\nThe Prizes:\n
1st Prize: For the team with the best app: ₹ 15000\n
2nd Prize: For the first runner up team with the best app: ₹ 8000\n
Early bird prizes for the team who submits a working app by 20th October: ₹2000 per team.\n
Certificates to all participants from Credila Financial Services.\n
A special reward of ₹ 5000 for the chosen app, if it crosses 50,000 downloads within 3 months of launch."
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\nTimeline:\n
Registrations: starts on 10th  and ends on 15th Oct 2013\n
16th Oct (Time – 00:00) Display of link to microsite containing app requirements\n
16th Oct briefing and doubt solving session at VJTI\n
Duration for building app is 10 days: 16th midnight till 26th midnight (i.e. after 23:59 of 15th and after 23:59 of 25th)\n
30th OCT presentations describing the submitted app ( In VJTI)\n
Prizes shall be announced in a few days after submission of App"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\nSuggestion:\n
Include a marketing expert in your team to be able to make the app more consumer orientated.
\n\nNote:\n
The requirements of the app shall be notified to registered participants\n just before the event time begins\n
Team size can be of 1 to 4 persons\n
The early bird prizes shall be given only to\n complete working apps(subject to testing)\n
Final app is to be uploaded to a link to provided later"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>