<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecell_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svspons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mandi"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mandi"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifying E-CELL’s objectives towards modern trends in India, E-CELL has induced a social entrepreneurship campaign in its annual activities. With the initiatives of Vinoba Bhave cam the idea of social entrepreneurship in India. It need not be a non-profit organisation to refer it to be socially responsible, but it’s just the implementation of the idea that matters, so believe the magnates.

‘MANDI’ – an unique event jointly organised by E-CELL, VJTI and NGO Navnirmiti where the lust the lust for profits is guided by an urge to spread happiness in a child’s life. Mandi’12 saw swarms of participants toiling for three hours on the city streets, selling Navnirmiti’s exclusive products with unmatched gusto! Each product aimed at disseminating innovative learning methods to the society. From tough bargains to unexpected profits, from shrewd strategies to heartfelt appeals, from Bandra to Thane, Mandi covered it all!

‘MANDI’ is a step towards solving the biggest problem of India- not just illiteracy but lack of affordable and good education and it has made many students realize that a change is neede and we can bring it!!!

 

It is a social event which is done in association with an NGO named “Navnirmiti”.
In this event the NGO provides us with educational kits which include puzzles and quizzes. These kits are aimed at the development of children.
Once we receive these kits, these kits are given to participants to sell them.
Out of the total sales 90% of it goes back to the NGO and 10% of it remains with the participant.
This event helps in the overall development of a participant by improving their marketing and communication skills."
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>